<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickColour"
    android:padding="@dimen/default_main_padding">
    <LinearLayout
        android:id="@+id/showcolour"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/default_colourshow_height_weight"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp">
        <TextView
            style="@style/colour_hexvalue"
            android:id="@+id/hexcolour">
        </TextView>
    </LinearLayout>
    <LinearLayout
        style="@style/colour_slider_linearlayout"
        >
        <SeekBar
            android:id="@+id/seekbar_red"
            style="@style/colour_slider"
            android:thumbTint="@color/thumbColourRed"
            android:progressTint="@color/colourRed"/>
        <TextView
            android:id="@+id/value_red"
            style="@style/colour_slider_decimal_value"
            android:textColor="@color/colourRed"
            android:background="@color/colourWhite"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/colour_slider_linearlayout"
        >
        <SeekBar
            android:id="@+id/seekbar_green"
            style="@style/colour_slider"
            android:thumbTint="@color/thumbColourGreen"
            android:progressTint="@color/colourGreen"/>
        <TextView
            android:id="@+id/value_green"
            style="@style/colour_slider_decimal_value"
            android:textColor="@color/colourGreen"
            android:background="@color/colourWhite"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/colour_slider_linearlayout"
        >
        <SeekBar
            android:id="@+id/seekbar_blue"
            style="@style/colour_slider"
            android:thumbTint="@color/thumbColourBlue"
            android:progressTint="@color/colourGreen"/>
        <TextView
            android:id="@+id/value_blue"
            style="@style/colour_slider_decimal_value"
            android:textColor="@color/colourBlue"
            android:background="@color/colourWhite"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/colour_slider_linearlayout"
        >
        <SeekBar
            android:id="@+id/seekbar_alpha"
            style="@style/colour_slider"
            android:thumbTint="@color/thumbColourAlpha"
            android:progressTint="@color/colourGrey"/>
        <TextView
            android:id="@+id/value_alpha"
            style="@style/colour_slider_decimal_value"
            android:textColor="@color/colourGrey"
            android:background="@color/colourWhite"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@integer/default_slider_layout_height_weight"
        >

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:layout_height="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="@integer/default_slider_layout_height_weight"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/applybutton"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:text="APPLY"
            android:gravity="center"
            android:padding="0dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/cancelbutton"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:text="CANCEL"
            android:gravity="center"
            android:padding="0dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>