<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="test"
            type="java.lang.String"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/outermost"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/helptextlist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:divider="@null"
            android:dividerHeight="0dp">
        </ListView>
        <Button
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donebuttontext"
            android:onClick="doneButton"/>
    </LinearLayout>
</layout>
